<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backGroundColor"
    tools:context=".FinishedQuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/userName_TV"
            android:text="Congratulations:  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/scoreTitle_TV"
            android:text="Your Score:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/usersScore_TV"
            android:text="0/5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/restart_BTN"
            android:layout_width="wrap_content"
            android:minWidth="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/options_btn_shape_borders"
            android:text="Take New Quiz"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="restartOnClick"
            />

        <Button
            android:id="@+id/finish_BTN"
            android:layout_width="wrap_content"
            android:minWidth="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/options_btn_shape_borders"
            android:text="Finish"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="finishedOnClick"
            />

    </LinearLayout>
</LinearLayout>